<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 0%;
      margin: 0%;
      background-color: black;
      color: white;
      justify-content: space-around;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container {
      border: solid white 1px;
      border-radius: 8px;
      box-shadow: 8px 8px 8px 8px 5px white;
      width: 30vw;
      height: 80vh;
      padding-left: 50px;
      backdrop-filter: blur(5px);
      background: rgb(255,255,255,0.1);
      margin-top: 40px;
      color: white;
      text-align: center;
      justify-content: space-around;
      margin-bottom: 15px;
      height: fit-content;
      padding: 20px;
    }
    .flex ul {
      display: block;
      flex-direction: column;
      list-style-type: none;
      align-items: center;
      
     
    }
    .flex ul li {
      border: solid white 1px;
      border-radius: 5px;
      backdrop-filter: blur(5px);
      margin-bottom: 18px;
      width: 300px;
      padding: 8px;
    }
    img {
      border-radius: 50%;
      align-items: center;
      margin-top: 15px;
      margin-bottom: 10px;
      justify-content: center;
      width: 80px;
      height: 80px;
    }
    span {
      color: #cfcf3f;
      margin-top: -5px;
      font-weight: bold;
    }
    h2 {
      margin-bottom: -4px;
    }
    p {
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="img">
      <img src="assets\images\avatar-jessica.jpeg" alt="user_image">
    </div>
    <div class="content">
      <h2>Jessica Randall</h2>
      <span>London, United Kingdom</span>
      <p>"Front-end developer and avid reader."</p>
      
      <div class="flex">
        <ul>
          <li>GitHub</li>
          <li>Frontend Mentor</li>
          <li>LinkedIn</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
      </div>

    </div>
    
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>